# isoko

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Fragments/: AddItemFragment.java  HomeFragment.java  ItemDetailsFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/projectfirebase/soen341/root/: BottomNavigationViewHelper.java  Helper.java  ItemDescription.java  Listing.java  MainActivity.java  User.java  signUpActivity.java
app/src/main/java/com/projectfirebase/soen341/root/Adapters/: ListItemAdapter.java
app/src/main/res/layout/: activity_sign_up.xml  fragment_about.xml  fragment_add_listing_item.xml  fragment_profile.xml  fragment_search.xml  item_list_row.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
